<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5caf1b94514941aeb61f2ef4ff27b241" Name="Diagram1">
        <EntityTypeShape EntityType="BankDBModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BankDBModel.AccountStatus" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="BankDBModel.Branch" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="BankDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BankDBModel.Transaction" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="BankDBModel.TransactionType" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="BankDBModel.FK_Account_AccountStatus" />
        <AssociationConnector Association="BankDBModel.FK_Account_Branch" />
        <AssociationConnector Association="BankDBModel.FK_Account_Customer" />
        <AssociationConnector Association="BankDBModel.FK_Transaction_Account" />
        <AssociationConnector Association="BankDBModel.FK_Transaction_TransactionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>